# qa_guru_27_dodo_ui_tests

./: README.md  build.gradle
src/test/java/components/: CartPopup.java  ComboCardPopup.java  DeliveryMethodPopUp.java  DeliveryMethods.java  NewAddressPopup.java  OftenOrderedSimpleItemCard.java  PizzeriasPopUp.java  ProductCardPopup.java  SelectCityPopUp.java
src/test/java/config/: AuthConfig.java  Browser.java  ConfigReader.java  ProjectConfiguration.java  WebConfig.java
src/test/java/data/: DeliveryMethodsEnum.java
src/test/java/models/: ComboItem.java  DeliveryAddress.java  PickupAddress.java  PizzaItem.java  SimpleItem.java
src/test/java/models/testDataModels/: AdditiveItem.java  ComboItem.java  DeliveryAddress.java  PickupAddress.java  PizzaItem.java  PizzaSize.java  ProductCategory.java  SimpleItem.java  SimpleItemWithBuilder.java
src/test/java/pages/: MainPage.java
src/test/java/pages/components/: CartPopup.java  CartPopupCombo.java  CartPopupCommon.java  CartPopupPizza.java  ComboCardPopup.java  DeliveryMethodPopUp.java  NewAddressPopup.java  PizzeriasPopUp.java  ProductCardPopup.java  SelectCityPopUp.java
src/test/java/testData/: AdditiveItem.java  ComboItem.java  PizzaItem.java  PizzaSize.java  SimpleItem.java
src/test/java/tests/: AddToCartTests.java  DodopizzaWebTests.java  LocationTests.java  TestBase.java
src/test/resources/: local.properties  remote.properties
src/test/resources/testData/: combo4ProductsWithModifiedProducts.json  comboWithDefaultProducts.json  deliveryAddressWithAllFieldsAreFilled.json  deliveryAddresses.csv  pickupAddress.json  simpleDefaultProduct.json
