plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.27.0")
    }
    adapter {
        aspectjVersion.set("1.9.8")
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.27.0")
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.4.1",
            "org.junit.jupiter:junit-jupiter:5.10.3",
            "org.slf4j:slf4j-simple:2.0.13",
            "io.qameta.allure:allure-selenide:2.28.1",
            "io.github.bonigarcia:webdrivermanager:5.9.2",
            "org.assertj:assertj-core:3.26.3",
            "org.aeonbits.owner:owner:1.0.12",
            "com.fasterxml.jackson.core:jackson-core:2.17.1",
            "commons-io:commons-io:2.16.1"
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}